[tox]
envlist = {py27,py34,py35,py36}-{sqlite,postgresql,mysql},pypy-{sqlite,postgresql}

[testenv]
commands = {envpython} setup.py test
deps =
    {py27,py34,py35,py36}-postgresql: psycopg2 >= 2.5
    pypy-postgresql: psycopg2cffi >= 2.5
    mysql: MySQL-python
    sqlite: sqlitebck
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    mysql: TRYTOND_DATABASE_URI={env:MYSQL_URI:mysql://}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
    mysql: DB_NAME={env:MYSQL_NAME:test}
install_command = pip install --pre --process-dependency-links {opts} {packages}
